---
# This script contains commands to run drush commands that are specified in configuration.
- name: Make greetings.
  debug:
    msg: "Pre drush commands about to run."
  when: true

# Check all env/vars/environments/*.yml if you see error here.
- name: Run general pre drush commands
  shell: "{{ php_env_vars }} drush -y {{ item.name }} {{ item.arguments }} -l {{ site_url }}"
  when: item.status == true
  with_items: global_env.pre_drush_commands

- name: Run environment specific pre drush commands
  shell: "{{ php_env_vars }} drush -y {{ item.name }} {{ item.arguments }} -l {{ site_url }}"
  ignore_errors: true
  register: echo
  when: item.status == true
  with_items: env.pre_drush_commands

- name: Debug pre
  debug: var=item.stdout
  with_items: echo.results