---
global_env:
  pre_settings: []
  pre_drush_commands: []
  shell_commands: []
  modules: []
  drush_commands: []
  post_settings:
    - { name: '$settings["pp_environment"]', status: true, value: "{{ pp_environment }}" }
